.main {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.card {
  width: 200px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  border: 1px solid #acacac;
  border-radius: 2px;

  &__name {
    text-align: center;
  }

  &__email {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
